def house_robber_2():
  nums =[2,3,1]
  memo={}
  if(len(nums) == 3):
    amount = max(nums)
  else:
    amount_1 = helper(nums[:len(nums)-1], 0, memo)
    amount_2 = helper(nums[1:], 0, memo)
    amount = max(amount_1, amount_2)
  
  print("result",amount)

def helper(nums, i, memo):
  if i in memo:
    return memo[i]
  if i >= len(nums):
     return 0
  else:
     a = nums[i]+helper(nums, i+2, memo)
     b = helper(nums, i+1, memo)
     memo[i] = max(a,b)
     return memo[i]
  


house_robber_2()
